<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto redes sociais</title>
    <style>

        body {
            background: brown url('imagens/fundo-madeira.jpg') center center no-repeat fixed;
            background-size: cover;
        }

       div.container{
        height: 96vh;
        background-image: url('imagens/frame-iphone.png');
        background-repeat: no-repeat;
        background-position: center;
        
       }

       div.conteudo {
        background-color: white;
        height: 50vh;
        width: 50vw;
        background-color: center;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <iframe src="" name="tela" srcdoc="<h1>Tela de navegação</h1>"></iframe>
        </div>
    </div>
</body>
</html>