<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, #f40691, #0000ff);
            color: white;
            margin: 10px;
        }

        h1 {
            background-color: #11ff00d6;
            width: 200px;
            text-align: center;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.758);
            height: 200px;
            width: 200px;
            text-align: center;
            box-shadow: 9px 7px 8px 5px black;
        }

        nav > a {
            text-decoration: none;
        }

        main {
            background-color: #ffffffcf;
           margin: 20px;
           border-radius: 8px 256px;
        }

        h2 {
            text-decoration: underline;
        }
        
        footer {
            background-color: pink;
            text-align: center;
            padding: 4px;
        }

        footer > P {
            margin: 0px;
        }

        footer:hover {
            background-color: #0000ff;
        }

        div#bola {
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            margin: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section>
        <article>
            <h2>Título 01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla eos quidem quos explicabo? Deleniti error neque cupiditate perferendis deserunt at suscipit quo consequatur consequuntur nostrum alias, ea in architecto.</p>
        </article>
        <aside>Escrito por Fulado de tal</aside>
    </section>
   </main>
   <footer>
    <p>site desenvolvido por Pamella Moraes</p>
   </footer>
   <div id="bola"></div>
</body>
</html>