<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        body {
            
            background-image: linear-gradient(to left, rgb(87, 145, 252), rgb(255, 101, 160));
            color: rgb(203, 228, 229);
            font-family: 'Sacramento', cursive;
        }

        h1 { 
            font-family: 'Borel', cursive;
            color: rgb(255, 255, 255);
            font-size: 2em;
            font-style: italic;
        }

        h2 {
            font-family: 'Borel', cursive;
            color: rgb(255, 255, 255);
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sed nobis porro assumenda, nihil aperiam atque animi quisquam numquam voluptatem, mollitia doloribus reiciendis cupiditate neque corporis, impedit obcaecati itaque! Similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, placeat! Quidem aliquid maiores laudantium voluptas, nihil asperiores sit itaque, qui reprehenderit ipsam at doloribus rem magni tenetur suscipit necessitatibus repellendus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos quos accusamus non animi velit molestias expedita saepe, aliquam esse sapiente, maxime, minima earum voluptates obcaecati veniam ab nesciunt tempore.</p>
</body>
</html>